<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Эрик - Математика</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="jumbotron">
	<div class="container">
		<div class="row">
			<h1 class="cal-md-12">Экзамен по математике</h1>
			<p>Решите 10 примеров</p>
			<p class="level-switch"><a href="http://s3.mikebog.com/erik/math/2/">← Уровень 2</a> | <a href="http://s3.mikebog.com/erik/math/4/">Уровень 4 →</a></p>
			<div class="timer"><time>00:00:00</time></div>
		</div>
	</div>
</div>

<div class="container tasks">
	<div class="row">
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
		<div class="col-md-6 task">
			<span class="num">8</span>
			<span class="action">+</span>
			<span class="num">12</span>
			<span class="equal">=</span>
			<input type="text" class="result"/>
			<i class="fa fa-check-circle-o"></i>
			<i class="fa fa-frown-o"></i>
		</div>
	</div>

	<div class="row">
		<p class="buttons">
			<a class="btn btn-success btn-lg reset" href="">Обновить</a>
			<a class="btn btn-default btn-lg desatki" href="">10</a>
		</p>
	</div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="js/math.js"></script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-4185830-14', 'auto');
	ga('send', 'pageview');

</script>
</body>
</html>